E2E_SERVICE_INFO_EXPECTED_ENVIRONMENT="dev"
E2E_SERVICE_INFO_EXPECTED_CONTACT_URL="mailto:support@example.com"
E2E_SERVICE_INFO_EXPECTED_ID="org.ga4gh.service-registry"
E2E_SERVICE_INFO_EXPECTED_DOCUMENTATION_URL="https://github.com/ga4gh-discovery/ga4gh-service-registry"
E2E_SERVICE_INFO_EXPECTED_ORGANIZATION_URL="https://example.com"
E2E_SERVICE_INFO_EXPECTED_VERSION="1.0.0"
E2E_SERVICE_INFO_EXPECTED_NAME="GA4GH Service Registry Reference Implementation"
E2E_BASIC_USERNAME="dev"
E2E_BASIC_PASSWORD="dev"
E2E_SERVICE_INFO_EXPECTED_ORGANIZATION_NAME="GA4GH"
E2E_SERVICE_INFO_EXPECTED_DESCRIPTION="Reference implementation of GA4GH Service Registry"
E2E_BASE_URI="http://localhost:8085/"